[00:22.55] 限りある未来を 搾り取る日々から
[00:31.61] 脱け出そうと誘った 君の目に映る海
[00:40.11] 
[00:46.07] くだらない話で 安らげる僕らは
[00:55.12] その愚かさこそが 何よりも宝もの
[01:03.12] 
[01:04.89] 昔あった国の映画で 一度観たような道を行く
[01:14.53] なまぬるい風に吹かれて
[01:18.33] 今 煙の中で 溶け合いながら 探しつづける愛のことば
[01:28.17] 傷つくことも なめあうことも 包みこまれる愛のことば
[01:41.17] 
[01:40.19] 優しい空の色 いつも通り彼らの
[01:49.20] 青い血に染まった なんとなく薄い空
[01:57.70] 
[01:58.91] 焦げくさい街の光が ペットボトルで砕け散る
[02:08.52] 違う命が揺れている
[02:12.42] 今 煙の中で 溶け合いながら 探しつづける愛のことば
[02:22.20] もうこれ以上 進めなくても 探しつづける愛のことば
[02:34.70] 
[02:32.39] 雲間からこぼれ落ちてく 神様達が見える
[02:41.46] 心の糸が切れるほど 強く抱きしめたなら
[02:50.96] 
[03:12.16] 昔あった国の映画で 一度観たような道を行く
[03:21.14] なまぬるい風に吹かれて
[03:25.31] 今 煙の中で 溶け合いながら 探しつづける愛のことば
[03:35.17] 傷つくことも なめあうことも 包みこまれる愛のことば
[03:44.71] 溶け合いながら・・・・・・